{
  "name": "koa_all",
  "version": "1.0.0",
  "description": "快速创建koa2服务的简单脚手架",
  "repository": "https://github.com/kiwiyan/koa-cli",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "kiwiyan",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "art-template": "^4.12.2",
    "axios": "^0.17.1",
    "koa": "^2.4.1",
    "koa-art-template": "^1.1.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2"
  },
  "engines": {
    "node": "8.9.4"
  }
}
